# Tabby-Reforged

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/mod/azure/tabby/: Tabby.java  TabbyConfig.java
src/main/java/mod/azure/tabby/mixin/: TabSizeMixin.java
src/main/resources/: pack.mcmeta  tabby.mixins.json
