# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.66
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties
mod_id=tabby
mod_name=Tabby Reforged
mod_license=MIT
mod_version=1.0.0
mod_group_id=mod.azure.tabby
mod_authors=AzureDoomC, Fruitloopins
mod_description=Alter the maximum amount of players and rows that can be displayed on the player list
pack_format_number=9
archivesBaseName=Tabby-Reforged-1.20.1